// Copyright (C) 2024 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "Android-Apache-2.0",
    ],
}

soong_config_module_type_import {
    from: "frameworks/opt/net/wifi/libwifi_hal/Android.bp",
    module_types: ["wifi_cc_defaults"],
}

cc_library_static {
    name: "libwifi-hal-intel",

    cflags: [
        "-Wno-int-to-pointer-cast",
        "-D_FORTIFY_SOURCE=2",
        "-fstack-protector-strong",
        "-fno-delete-null-pointer-checks",
        "-fwrapv",
        "-Wall",
        "-Werror",
        "-Wno-format",
        "-Wno-reorder",
        "-Wno-unused-function",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-unused-variable",
        "-Wformat-security",
        "-Wextra",
        "-Wsign-compare",
        "-Wpointer-arith",
        "-Wcast-qual",
        "-Wcast-align",
        "-Wno-int-to-pointer-cast",
        "-Wno-missing-field-initializers",
        "-Wno-conversion-null",
        "-Wnull-dereference",
        "-DCONFIG_LIBNL20",
        "-DCONFIG_ANDROID_LOG",
    ],

    local_include_dirs: [
        "include",
        "util",
    ],

    include_dirs: [
        "external/libnl/include",
    ],

    header_libs: [
        "libutils_headers",
        "libhardware_headers",
        "wifi_legacy_headers",
        "device_kernel_headers",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libnl",
    ],

    srcs: [
        "lib/wifi_hal.cpp",
        "util/hal_debug.cpp",
        "lib/driver_if.cpp",
    ],

    proprietary: true,
}

